<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Travaux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #00A8CC;
            margin: 10px 0;
            padding: 15px;
            color: white;
            border-radius: 5px;
            text-align: center;
        }

        li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h2>Mes Publications</h2>
<ul>
    <li><a href="https://scholar-google-com.sid2nomade-1.grenet.fr/citations?view_op=view_citation&hl=fr&user=CZgtmt4AAAAJ&citation_for_view=CZgtmt4AAAAJ:d1gkVwhDpl0C" target="_blank">A study of high temperature effects on ring oscillator based physical unclonable functions</a></li>
    <li><a href="https://scholar-google-com.sid2nomade-1.grenet.fr/citations?view_op=view_citation&hl=fr&user=CZgtmt4AAAAJ&citation_for_view=CZgtmt4AAAAJ:2osOgNQ5qMECs" target="_blank">Modeling Thermal Effects For Biasing PUFs</a></li>
    <li><a href="https://scholar-google-com.sid2nomade-1.grenet.fr/citations?view_op=view_citation&hl=fr&user=CZgtmt4AAAAJ&citation_for_view=CZgtmt4AAAAJ:u-x6o8ySG0sC" target="_blank">Non-Invasive Attack on Ring Oscillator-based PUFs through Localized X-Ray Irradiation</a></li>
    <li><a href="https://scholar-google-com.sid2nomade-1.grenet.fr/citations?view_op=view_citation&hl=fr&user=CZgtmt4AAAAJ&citation_for_view=CZgtmt4AAAAJ:9yKSN-GCB0IC" target="_blank">Harmonic response of ring oscillators under single electromagnetic pulsed fault injection</a></li>
    <li><a href="https://scholar-google-com.sid2nomade-1.grenet.fr/citations?view_op=view_citation&hl=fr&user=CZgtmt4AAAAJ&citation_for_view=CZgtmt4AAAAJ:u5HHmVD_uO8C" target="_blank">Experimental Evaluation of Delayed-Based Detectors Against Power-off Attack</a></li>
</ul>

</body>
</html>
